---
- name: UMC - configure Admin user in LDAP
  hosts: manager
  gather_facts: false

  vars:
    # These generic variables are expected by the generic user.ldif.j2 template
    ldap_user: "{{ umc_ldap_user }}"
    ldap_binddn: "{{ umc_ldap_binddn }}"
    ldap_bindpw: "{{ umc_ldap_bindpw }}"

  tasks:
    - name: Get UMC's LDAP user
      ansible.builtin.command: >-
        docker exec -i {{ openldap_service_container_name }}
          slapcat -f /etc/ldap/slapd.conf
                  -b "{{ ldap_binddn }}"
                  -H "ldap:///{{ ldap_binddn }}??base"
      register: ldap_user_json
      changed_when: false
      run_once: true

    - name: Filter LDAP users
      ansible.builtin.set_fact:
        available_users:
          "{{ ldap_user_json.stdout.split('\n')
              | select('match', 'dn: .*')
              | map('replace', 'dn: ', '')
              | list }}"
      run_once: true


    # Provision the LDAP user which will be used by UMC
    # If it doesn't exist yet
    - name: Add UMC's LDAP user
      ansible.builtin.shell: >-
        set -o pipefail &&
        echo "{{ lookup('template', './files/openldap/user.ldif.j2') }}" |
          docker exec -i {{ openldap_service_container_name }} \
            slapadd -f /etc/ldap/slapd.conf
      args:
        executable: /usr/bin/bash
      when: umc_ldap_binddn not in available_users
      run_once: true

    - name: Add the UMC Admin to the Domain Admins group
      ansible.builtin.shell: >-
        set -o pipefail &&
        echo "{{ lookup('template', './files/openldap/domain-admin-policy.ldif.j2') }}" |
          docker exec -i {{ openldap_service_container_name }} \
            ldapmodify \
              -D "cn=admin,{{ ldap_base }}" \
              -w "{{ ldap_password }}" \
              -f /dev/stdin \
      args:
        executable: /usr/bin/bash
      when: umc_ldap_binddn not in available_users
      run_once: true
