---
- hosts: manager
  gather_facts: false

  tasks:
    - name: registry-proxy - create required directories
      file:
        path: "{{ item }}"
        state: directory
        owner: "{{ operator_user }}"
        group: "{{ operator_group }}"
        mode: 0750
      become: true
      with_items:
        - "{{ registry_proxy_docker_compose_directory }}"

    - name: registry-proxy - copy docker-compose.yml file
      template:
        src: registry-proxy/docker-compose.yml.j2
        dest: "{{ registry_proxy_docker_compose_directory }}/docker-compose.yml"
        owner: "{{ operator_user }}"
        group: "{{ operator_group }}"
        mode: 0640

    - name: registry-proxy - pull images
      command: "docker-compose -f {{ registry_proxy_docker_compose_directory }}/docker-compose.yml pull"
      register: result
      changed_when: ('Downloaded' in result.stdout)

    - name: registry-proxy - run service
      command: "docker-compose -f {{ registry_proxy_docker_compose_directory }}/docker-compose.yml up -d --remove-orphans --no-build"
      register: result
      changed_when: ('Creating' in result.stdout or 'Recreating' in result.stdout)

- hosts: all:!manager
  gather_facts: false

  tasks:
    - name: Wait for registry proxy service
      wait_for:
        host: 192.168.50.5
        port: 8000
        delay: 10

    - name: Create /etc/docker/certs.d directory
      file:
        path: /etc/docker/certs.d
        state: directory
        owner: root
        group: root
        mode: 0755
      become: true

    - name: Add registry-proxy ca certificate to /etc/docker/certs.d
      get_url:
        url: http://192.168.50.5:8000/ca.crt
        dest: /etc/docker/certs.d/testbed-manager.osism.local.crt
        mode: 0644
        owner: root
        group: root
      become: true

    - name: Create /usr/local/share/ca-certificatesdirectory
      file:
        path: /usr/local/share/ca-certificates
        state: directory
        owner: root
        group: root
        mode: 0755
      become: true

    - name: Add registry-proxy ca certificate to /usr/local/share/ca-certificates
      get_url:
        url: http://192.168.50.5:8000/ca.crt
        dest: /usr/local/share/ca-certificates/testbed-manager.osism.local.crt
        mode: 0644
        owner: root
        group: root
      become: true

    - name: Run update-ca-certificates
      shell: update-ca-certificates --fresh
      become: true

    - name: Restart docker service
      service:
        name: docker
        state: restarted
      become: true
