---
builtin:
  - ansible.builtin.add_host
  - ansible.builtin.apt
  - ansible.builtin.apt_key
  - ansible.builtin.apt_repository
  - ansible.builtin.assemble
  - ansible.builtin.assert
  - ansible.builtin.async_status
  - ansible.builtin.blockinfile
  - ansible.builtin.command
  - ansible.builtin.copy
  - ansible.builtin.cron
  - ansible.builtin.debconf
  - ansible.builtin.debug
  - ansible.builtin.dnf
  - ansible.builtin.dpkg_selections
  - ansible.builtin.expect
  - ansible.builtin.fail
  - ansible.builtin.fetch
  - ansible.builtin.file
  - ansible.builtin.find
  - ansible.builtin.gather_facts
  - ansible.builtin.get_url
  - ansible.builtin.getent
  - ansible.builtin.git
  - ansible.builtin.group
  - ansible.builtin.group_by
  - ansible.builtin.hostname
  - ansible.builtin.import_playbook
  - ansible.builtin.import_role
  - ansible.builtin.import_tasks
  - ansible.builtin.include
  - ansible.builtin.include_role
  - ansible.builtin.include_tasks
  - ansible.builtin.include_vars
  - ansible.builtin.iptables
  - ansible.builtin.known_hosts
  - ansible.builtin.lineinfile
  - ansible.builtin.meta
  - ansible.builtin.package
  - ansible.builtin.package_facts
  - ansible.builtin.pause
  - ansible.builtin.ping
  - ansible.builtin.pip
  - ansible.builtin.raw
  - ansible.builtin.reboot
  - ansible.builtin.replace
  - ansible.builtin.rpm_key
  - ansible.builtin.script
  - ansible.builtin.service
  - ansible.builtin.service_facts
  - ansible.builtin.set_fact
  - ansible.builtin.set_stats
  - ansible.builtin.setup
  - ansible.builtin.shell
  - ansible.builtin.slurp
  - ansible.builtin.stat
  - ansible.builtin.subversion
  - ansible.builtin.systemd
  - ansible.builtin.sysvinit
  - ansible.builtin.tempfile
  - ansible.builtin.template
  - ansible.builtin.unarchive
  - ansible.builtin.uri
  - ansible.builtin.user
  - ansible.builtin.wait_for
  - ansible.builtin.wait_for_connection
  - ansible.builtin.yum
  - ansible.builtin.yum_repository

ansible.netcommon:
  - ansible.netcommon.cli_command
  - ansible.netcommon.cli_config
  - ansible.netcommon.net_banner  # deprecated, removed after 2022-06-01
  - ansible.netcommon.net_get
  - ansible.netcommon.net_interface  # deprecated, removed after 2022-06-01
  - ansible.netcommon.net_l2_interface  # deprecated, removed after 2022-06-01
  - ansible.netcommon.net_l3_interface  # deprecated, removed after 2022-06-01
  - ansible.netcommon.net_linkagg  # deprecated, removed after 2022-06-01
  - ansible.netcommon.net_lldp  # deprecated, removed after 2022-06-01
  - ansible.netcommon.net_lldp_interface  # deprecated, removed after 2022-06-01
  - ansible.netcommon.net_logging  # deprecated, removed after 2022-06-01
  - ansible.netcommon.net_ping
  - ansible.netcommon.net_put
  - ansible.netcommon.net_static_route  # deprecated, removed after 2022-06-01
  - ansible.netcommon.net_system  # deprecated, removed after 2022-06-01
  - ansible.netcommon.net_user  # deprecated, removed after 2022-06-01
  - ansible.netcommon.net_vlan  # deprecated, removed after 2022-06-01
  - ansible.netcommon.net_vrf module  # deprecated, removed after 2022-06-01
  - ansible.netcommon.netconf_config
  - ansible.netcommon.netconf_get
  - ansible.netcommon.netconf_rpc
  - ansible.netcommon.network_resource
  - ansible.netcommon.restconf_config
  - ansible.netcommon.restconf_get
  - ansible.netcommon.telnet
  - ansible.netcommon.enable
  - ansible.netcommon.memory
  - ansible.netcommon.httpapi
  - ansible.netcommon.libssh
  - ansible.netcommon.napalm
  - ansible.netcommon.netconf
  - ansible.netcommon.network_cli
  - ansible.netcommon.persistent
  - ansible.netcommon.restconf
  - ansible.netcommon.default

posix:
  - ansible.posix.acl
  - ansible.posix.at
  - ansible.posix.authorized_key
  - ansible.posix.firewalld
  - ansible.posix.firewalld_info
  - ansible.posix.mount
  - ansible.posix.patch
  - ansible.posix.seboolean
  - ansible.posix.selinux
  - ansible.posix.synchronize
  - ansible.posix.sysctl
  - ansible.posix.cgroup_perf_recap
  - ansible.posix.debug
  - ansible.posix.json
  - ansible.posix.profile_roles
  - ansible.posix.profile_tasks
  - ansible.posix.skippy
  - ansible.posix.timer
  - ansible.posix.csh
  - ansible.posix.fish

utils:
  - ansible.utils.cli_parse
  - ansible.utils.fact_diff
  - ansible.utils.update_fact
  - ansible.utils.validate
  - ansible.utils.get_path
  - ansible.utils.index_of
  - ansible.utils.to_paths
  - ansible.utils.validate

community.docker:
  - community.docker.current_container_facts
  - community.docker.docker_compose
  - community.docker.docker_config
  - community.docker.docker_container
  - community.docker.docker_container_exec
  - community.docker.docker_container_info
  - community.docker.docker_host_info
  - community.docker.docker_image
  - community.docker.docker_image_info
  - community.docker.docker_image_load
  - community.docker.docker_login
  - community.docker.docker_network
  - community.docker.docker_network_info
  - community.docker.docker_node
  - community.docker.docker_node_info
  - community.docker.docker_plugin
  - community.docker.docker_prune
  - community.docker.docker_secret
  - community.docker.docker_stack
  - community.docker.docker_stack_info
  - community.docker.docker_stack_task_info
  - community.docker.docker_swarm
  - community.docker.docker_swarm_info
  - community.docker.docker_swarm_service
  - community.docker.docker_swarm_service_info
  - community.docker.docker_volume
  - community.docker.docker_volume_info
  - community.docker.docker
  - community.docker.docker_api
  - community.docker.nsenter
  - community.docker.docker_containers
  - community.docker.docker_machine
  - community.docker.docker_swarm

community.general:
  - community.general.doas
  - community.general.dzdo
  - community.general.ksu
  - community.general.machinectl
  - community.general.pbrun
  - community.general.pfexec
  - community.general.pmrun
  - community.general.sesu
  - community.general.sudosu
  - community.general.memcached
  - community.general.pickle
  - community.general.redis
  - community.general.yaml
  - community.general.cgroup_memory_recap
  - community.general.context_demo
  - community.general.counter_enabled
  - community.general.dense
  - community.general.diy
  - community.general.elastic
  - community.general.hipchat
  - community.general.jabber
  - community.general.log_plays
  - community.general.loganalytics
  - community.general.logdna
  - community.general.logentries
  - community.general.logstash
  - community.general.mail
  - community.general.nrdp
  - community.general.null
  - community.general.opentelemetry
  - community.general.say
  - community.general.selective
  - community.general.slack
  - community.general.splunk
  - community.general.sumologic
  - community.general.syslog_json
  - community.general.unixy
  - community.general.yaml
  - community.general.chroot
  - community.general.funcd
  - community.general.iocage
  - community.general.jail
  - community.general.lxc
  - community.general.lxd
  - community.general.qubes
  - community.general.saltstack
  - community.general.zone
  - community.general.cobbler
  - community.general.gitlab_runners
  - community.general.icinga2
  - community.general.linode
  - community.general.lxd
  - community.general.nmap
  - community.general.online
  - community.general.opennebula
  - community.general.proxmox
  - community.general.scaleway
  - community.general.stackpath_compute
  - community.general.virtualbox
  - community.general.xen_orchestra
  - community.general.cartesian
  - community.general.chef_databag
  - community.general.collection_version
  - community.general.consul_kv
  - community.general.credstash
  - community.general.cyberarkpassword
  - community.general.dependent
  - community.general.dig
  - community.general.dnstxt
  - community.general.dsv
  - community.general.etcd
  - community.general.etcd3
  - community.general.filetree
  - community.general.flattened
  - community.general.hiera
  - community.general.keyring
  - community.general.lastpass
  - community.general.lmdb_kv
  - community.general.manifold
  - community.general.onepassword
  - community.general.onepassword_raw
  - community.general.passwordstore
  - community.general.random_pet
  - community.general.random_string
  - community.general.random_words
  - community.general.redis
  - community.general.revbitspss
  - community.general.shelvefile
  - community.general.tss
  - community.general.modprobe  # ansible-devel-version
  - community.general.git_config  # Deprecated
  - community.general.ini_file  # not longer in the official list, but still in use
  - community.general.timezone  # not longer in the official list, but still in use

community.hashi_vault:
  - community.hashi_vault.vault_kv1_get
  - community.hashi_vault.vault_kv2_get
  - community.hashi_vault.vault_login
  - community.hashi_vault.vault_pki_generate_certificate
  - community.hashi_vault.vault_read
  - community.hashi_vault.vault_token_create
  - community.hashi_vault.vault_write
  - community.hashi_vault.hashi_vault
  - community.hashi_vault.vault_ansible_settings
  - community.hashi_vault.vault_kv1_get
  - community.hashi_vault.vault_kv2_get
  - community.hashi_vault.vault_login
  - community.hashi_vault.vault_read
  - community.hashi_vault.vault_token_create
  - community.hashi_vault.vault_write

containers.podman:
  - community.podman.podman_container
  - community.podman.podman_container_info
  - community.podman.podman_containers
  - community.podman.podman_export
  - community.podman.podman_image
  - community.podman.podman_image_info
  - community.podman.podman_import
  - community.podman.podman_load
  - community.podman.podman_login
  - community.podman.podman_login_info
  - community.podman.podman_logout
  - community.podman.podman_network
  - community.podman.podman_network_info
  - community.podman.podman_play
  - community.podman.podman_pod
  - community.podman.podman_pod_info
  - community.podman.podman_save
  - community.podman.podman_secret
  - community.podman.podman_tag
  - community.podman.podman_volume
  - community.podman.podman_volume_info
  - community.podman.buildah
  - community.podman.podman

netbox.netbox:
  - netbox.netbox.netbox_aggregate
  - netbox.netbox.netbox_cable
  - netbox.netbox.netbox_circuit
  - netbox.netbox.netbox_circuit_termination
  - netbox.netbox.netbox_circuit_type
  - netbox.netbox.netbox_cluster
  - netbox.netbox.netbox_cluster_group
  - netbox.netbox.netbox_cluster_type
  - netbox.netbox.netbox_config_context
  - netbox.netbox.netbox_console_port
  - netbox.netbox.netbox_console_port_template
  - netbox.netbox.netbox_console_server_port
  - netbox.netbox.netbox_console_server_port_template
  - netbox.netbox.netbox_contact
  - netbox.netbox.netbox_contact_group
  - netbox.netbox.netbox_contact_role
  - netbox.netbox.netbox_custom_field
  - netbox.netbox.netbox_custom_link
  - netbox.netbox.netbox_device
  - netbox.netbox.netbox_device_bay
  - netbox.netbox.netbox_device_bay_template
  - netbox.netbox.netbox_device_interface
  - netbox.netbox.netbox_device_interface_template
  - netbox.netbox.netbox_device_role
  - netbox.netbox.netbox_device_type
  - netbox.netbox.netbox_export_template
  - netbox.netbox.netbox_front_port
  - netbox.netbox.netbox_front_port_template
  - netbox.netbox.netbox_inventory_item
  - netbox.netbox.netbox_ip_address
  - netbox.netbox.netbox_ipam_role
  - netbox.netbox.netbox_location
  - netbox.netbox.netbox_manufacturer
  - netbox.netbox.netbox_platform
  - netbox.netbox.netbox_power_feed
  - netbox.netbox.netbox_power_outlet
  - netbox.netbox.netbox_power_outlet_template
  - netbox.netbox.netbox_power_panel
  - netbox.netbox.netbox_power_port
  - netbox.netbox.netbox_power_port_template
  - netbox.netbox.netbox_prefix
  - netbox.netbox.netbox_provider
  - netbox.netbox.netbox_provider_network
  - netbox.netbox.netbox_rack
  - netbox.netbox.netbox_rack_group
  - netbox.netbox.netbox_rack_role
  - netbox.netbox.netbox_rear_port
  - netbox.netbox.netbox_rear_port_template
  - netbox.netbox.netbox_region
  - netbox.netbox.netbox_rir
  - netbox.netbox.netbox_route_target
  - netbox.netbox.netbox_service
  - netbox.netbox.netbox_site
  - netbox.netbox.netbox_site_group
  - netbox.netbox.netbox_tag
  - netbox.netbox.netbox_tenant
  - netbox.netbox.netbox_tenant_group
  - netbox.netbox.netbox_virtual_chassis
  - netbox.netbox.netbox_virtual_machine
  - netbox.netbox.netbox_vlan
  - netbox.netbox.netbox_vlan_group
  - netbox.netbox.netbox_vm_interface
  - netbox.netbox.netbox_vrf
  - netbox.netbox.netbox_webhook
  - netbox.netbox.netbox_wireless_lan
  - netbox.netbox.netbox_wireless_lan_group
  - netbox.netbox.netbox_wireless_link
  - netbox.netbox.nb_inventory
  - netbox.netbox.nb_lookup

openstack.cloud:
  - openstack.cloud.address_scope
  - openstack.cloud.auth
  - openstack.cloud.baremetal_inspect
  - openstack.cloud.baremetal_node
  - openstack.cloud.baremetal_node_action
  - openstack.cloud.baremetal_node_info
  - openstack.cloud.baremetal_port
  - openstack.cloud.baremetal_port_info
  - openstack.cloud.catalog_service
  - openstack.cloud.coe_cluster
  - openstack.cloud.coe_cluster_template
  - openstack.cloud.compute_flavor
  - openstack.cloud.compute_flavor_info
  - openstack.cloud.compute_service_info
  - openstack.cloud.config
  - openstack.cloud.dns_zone
  - openstack.cloud.dns_zone_info
  - openstack.cloud.endpoint
  - openstack.cloud.federation_idp
  - openstack.cloud.federation_idp_info
  - openstack.cloud.federation_mapping
  - openstack.cloud.federation_mapping_info
  - openstack.cloud.floating_ip
  - openstack.cloud.floating_ip_info
  - openstack.cloud.group_assignment
  - openstack.cloud.host_aggregate
  - openstack.cloud.identity_domain
  - openstack.cloud.identity_domain_info
  - openstack.cloud.identity_group
  - openstack.cloud.identity_group_info
  - openstack.cloud.identity_role
  - openstack.cloud.identity_role_info
  - openstack.cloud.identity_user
  - openstack.cloud.identity_user_info
  - openstack.cloud.image
  - openstack.cloud.image_info
  - openstack.cloud.keypair
  - openstack.cloud.keypair_info
  - openstack.cloud.keystone_federation_protocol
  - openstack.cloud.keystone_federation_protocol_info
  - openstack.cloud.lb_health_monitor
  - openstack.cloud.lb_listener
  - openstack.cloud.lb_member
  - openstack.cloud.lb_pool
  - openstack.cloud.loadbalancer
  - openstack.cloud.network
  - openstack.cloud.networks_info
  - openstack.cloud.neutron_rbac_policies_info
  - openstack.cloud.neutron_rbac_policy
  - openstack.cloud.object
  - openstack.cloud.object_container
  - openstack.cloud.port
  - openstack.cloud.port_info
  - openstack.cloud.project
  - openstack.cloud.project_access
  - openstack.cloud.project_info
  - openstack.cloud.quota
  - openstack.cloud.recordset
  - openstack.cloud.role_assignment
  - openstack.cloud.router
  - openstack.cloud.routers_info
  - openstack.cloud.security_group
  - openstack.cloud.security_group_info
  - openstack.cloud.security_group_rule
  - openstack.cloud.security_group_rule_info
  - openstack.cloud.server
  - openstack.cloud.server_action
  - openstack.cloud.server_group
  - openstack.cloud.server_info
  - openstack.cloud.server_metadata
  - openstack.cloud.server_volume
  - openstack.cloud.stack
  - openstack.cloud.stack_info
  - openstack.cloud.subnet
  - openstack.cloud.subnet_pool
  - openstack.cloud.subnets_info
  - openstack.cloud.volume
  - openstack.cloud.volume_backup
  - openstack.cloud.volume_backup_info
  - openstack.cloud.volume_info
  - openstack.cloud.volume_snapshot
  - openstack.cloud.volume_snapshot_info
  - openstack.cloud.openstack

other:
  - scan_services
  - hashivault_secret
  - hashivault_secret_engine
  - hashivault_auth_method
  - hashivault_policy
