[defaults]
# hide "[WARNING]: Invalid characters were found in group names but not replaced,
# use -vvvv to see details" warning message
force_valid_group_names = ignore

host_key_checking = false

# hide "[WARNING]: Platform linux on host x is using the discovered Python interpreter at
# /usr/bin/python, but future installation of another Python interpreter could change this"
# warning message
#
# https://docs.ansible.com/ansible/2.9/reference_appendices/interpreter_discovery.html for more
interpreter_python = auto_legacy_silent

# hide paramiko transport logging messages
log_filter = paramiko.transport

log_path=/ansible/logs/ansible.log
private_key_file = /ansible/secrets/id_rsa.operator
retry_files_enabled = false
roles_path = /ansible/roles:/ansible/galaxy

# strategy
# strategy_plugins = /ansible/plugins/mitogen/ansible_mitogen/plugins/strategy
# strategy = mitogen_linear

# Fact caching
gathering = smart
fact_caching = redis
fact_caching_timeout = 86400
fact_caching_connection = cache:6379:0

# NO CHANGE OVER THIS LINE -- YOUR CHANGES WILL BE OVERWRITTEN
###############################################################################

# Customer-specific adjustments can be set here.
remote_user = dragon

###############################################################################
# NO CHANGE UNDER THIS LINE -- YOUR CHANGES WILL BE OVERWRITTEN

[ssh_connection]
pipelining = true
