---
apiVersion: 1

providers:
 - name: 'default'
   orgId: 1
   folder: ''
   folderUid: ''
   type: file
   options:
    path: /var/lib/grafana/dashboards
 - name: Ceph
   folder: Ceph
   type: file
   options:
    path: /operations/grafana/dashboards/ceph
 - name: Infrastructure
   folder: Infrastructure
   type: file
   options:
    path: /operations/grafana/dashboards/infrastructure
 - name: OpenStack
   folder: OpenStack
   type: file
   options:
    path: /operations/grafana/dashboards/openstack
