---
- hosts: localhost
  name: Create manager cert for testbed
  gather_facts: false
  vars_prompt:
    - name: secret_ca_passphrase

  tasks:
    - name: Create private key for new manager certificate
      community.crypto.openssl_privatekey:
        path: testbed-manager.key
      run_once: true

    - name: Create certificate signing request (CSR) for new manager certificate
      community.crypto.openssl_csr_pipe:
        privatekey_path: testbed-manager.key
        common_name: "testbed-manager.testbed.osism.xyz"
        subject_alt_name:
          - "DNS:ara.testbed.osism.xyz"
          - "DNS:cgit.testbed.osism.xyz"
          - "DNS:flower.testbed.osism.xyz"
          - "DNS:homer.testbed.osism.xyz"
          - "DNS:keycloak.testbed.osism.xyz"
          - "DNS:netbox.testbed.osism.xyz"
          - "DNS:netdata.testbed.osism.xyz"
          - "DNS:nexus.testbed.osism.xyz"
          - "DNS:phpmyadmin.testbed.osism.xyz"
          - "DNS:testbed-manager.testbed.osism.xyz"
          - "IP:192.168.16.5"
        subject_alt_name_critical: true
      run_once: true
      register: csr

    - name: Sign manager certificate with our CA
      community.crypto.x509_certificate_pipe:
        csr_content: "{{ csr.csr }}"
        provider: ownca
        ownca_path: testbed-ca-certificate.pem
        ownca_privatekey_path: testbed-ca-certificate.key
        ownca_privatekey_passphrase: "{{ secret_ca_passphrase }}"
        ownca_not_after: +3650d  # valid for ten years
        ownca_not_before: "-1h"  # valid since one hour
      run_once: true
      register: certificate

    - name: Write manager certificate file
      ansible.builtin.copy:
        dest: testbed-manager.pem
        content: "{{ certificate.certificate }}"
      run_once: true
