---
name: Check rst syntax

"on":
  push:
    paths:
      - '**.rst'
      - '.github/workflows/check-rst-syntax.yml'
  pull_request:
    paths:
      - '**.rst'
      - '.github/workflows/check-rst-syntax.yml'

jobs:
  check-rst-syntax:

    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-python@v2
        with:
          python-version: '3.x'
      - run: pip3 install doc8
      - run: doc8 --max-line-length 100
