---
name: Daily pluscloudopen

"on":
  workflow_dispatch:
  push:
    paths:
      - '.github/workflows/daily-pluscloudopen.yml'
    branches:
      - main
  schedule:
    - cron: '0 3 * * *'

jobs:
  daily-pluscloudopen-cleanup:
    if: github.repository == 'osism/testbed'
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - name: Setup python
        uses: actions/setup-python@v4
      - name: Setup ansible
        run:  python3 -m pip install ansible~=6.3.0
      - name: Setup terraform
        uses: hashicorp/setup-terraform@v2
        with:
          terraform_version: 1.2.7  # renovate: datasource=github-releases depName=hashicorp/terraform
      - name: Prepare use of openstack
        shell: bash
        working-directory: ./terraform
        env:
          OPENSTACK: ${{ secrets.OPENSTACK_DAILY_PLUSCLOUDOPEN }}
        run: |
          echo "$OPENSTACK" > clouds.yaml
      - name: Prepare use of remote backend
        shell: bash
        working-directory: ./terraform
        env:
          BACKEND: ${{ secrets.TF_BACKEND_DAILY_PLUSCLOUDOPEN }}
        run: |
          echo "$BACKEND" > backend.tf
      - name: Set terraform cloud credentials
        shell: bash
        working-directory: ./terraform
        env:
          BACKEND: ${{ secrets.TF_CLI_CONFIG_DAILY_PLUSCLOUDOPEN }}
        run: |
          echo "$BACKEND" > terraformrc
      - name: Initialization
        run: make init
        working-directory: ./terraform
      - name: Remove existing environment
        run: make ENVIRONMENT=pluscloudopen clean || exit 0
        working-directory: ./terraform

  daily-pluscloudopen-deploy:
    if: github.repository == 'osism/testbed'
    needs: daily-pluscloudopen-cleanup
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - name: Setup terraform
        uses: hashicorp/setup-terraform@v2
        with:
          terraform_version: 1.2.7  # renovate: datasource=github-releases depName=hashicorp/terraform
      - name: Prepare use of openstack
        shell: bash
        working-directory: ./terraform
        env:
          OPENSTACK: ${{ secrets.OPENSTACK_DAILY_PLUSCLOUDOPEN }}
        run: |
          echo "$OPENSTACK" > clouds.yaml
      - name: Prepare use of remote backend
        shell: bash
        working-directory: ./terraform
        env:
          BACKEND: ${{ secrets.TF_BACKEND_DAILY_PLUSCLOUDOPEN }}
        run: |
          echo "$BACKEND" > backend.tf
      - name: Set terraform cloud credentials
        shell: bash
        working-directory: ./terraform
        env:
          BACKEND: ${{ secrets.TF_CLI_CONFIG_DAILY_PLUSCLOUDOPEN }}
        run: |
          echo "$BACKEND" > terraformrc
      - name: Deploy environment
        run: |
          ansible-playbook playbooks/deploy.yml \
            -i ansible/localhost_inventory.yaml \
            -e cloud_env=pluscloudopen \
            -e ansible_galaxy=ansible-galaxy \
            -e ansible_playbook=ansible-playbook \
            -e manual_deploy=True
