---
name: Daily otc

"on":
  workflow_dispatch:
  push:
    paths:
      - '.github/workflows/daily-otc.yml'
    branches:
      - main
  schedule:
    - cron: '0 3 * * *'

jobs:
  daily-otc-cleanup:
    if: github.repository == 'osism/testbed'
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - name: Setup terraform
        uses: hashicorp/setup-terraform@v2
        with:
          terraform_version: 1.2.7  # renovate: datasource=github-releases depName=hashicorp/terraform
      - name: Prepare use of openstack
        shell: bash
        working-directory: ./terraform
        env:
          OPENSTACK: ${{ secrets.OPENSTACK_DAILY_OTC }}
        run: |
          echo "$OPENSTACK" > clouds.yaml
      - name: Prepare use of remote backend
        shell: bash
        working-directory: ./terraform
        env:
          BACKEND: ${{ secrets.TF_BACKEND_DAILY_OTC }}
        run: |
          echo "$BACKEND" > backend.tf
      - name: Set terraform cloud credentials
        shell: bash
        working-directory: ./terraform
        env:
          BACKEND: ${{ secrets.TF_CLI_CONFIG_DAILY_OTC }}
        run: |
          echo "$BACKEND" > terraformrc
      - name: Initialization
        run: make init
        working-directory: ./terraform
      - name: Remove existing environment
        run: make ENVIRONMENT=otc clean || exit 0
        working-directory: ./terraform

  daily-otc-deploy:
    if: github.repository == 'osism/testbed'
    needs: daily-otc-cleanup
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - name: Setup terraform
        uses: hashicorp/setup-terraform@v2
        with:
          terraform_version: 1.2.7  # renovate: datasource=github-releases depName=hashicorp/terraform
      - name: Prepare use of openstack
        shell: bash
        working-directory: ./terraform
        env:
          OPENSTACK: ${{ secrets.OPENSTACK_DAILY_OTC }}
        run: |
          echo "$OPENSTACK" > clouds.yaml
      - name: Prepare use of remote backend
        shell: bash
        working-directory: ./terraform
        env:
          BACKEND: ${{ secrets.TF_BACKEND_DAILY_OTC }}
        run: |
          echo "$BACKEND" > backend.tf
      - name: Set terraform cloud credentials
        shell: bash
        working-directory: ./terraform
        env:
          BACKEND: ${{ secrets.TF_CLI_CONFIG_DAILY_OTC }}
        run: |
          echo "$BACKEND" > terraformrc
      - name: Initialization
        run: make ENVIRONMENT=otc init
        working-directory: ./terraform
      - name: Deploy environment
        working-directory: ./terraform
        run: make ENVIRONMENT=otc deploy-full
